# Logging
logging.file.name=/var/log/school_service/school_service.log

server.port = 8080

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mariadb://${SCHOOL_HOSTNAME:localhost}:3306/school?useSSL=false&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = school